//=======================================
// Developer: M. Salah (3-1-2017)
// Email: eng.msalah.abdullah@gmail.com
//=======================================

var
    pageManager = pageManager || {},
    pageManager = function () {
        "use strict";

        var Init = function () {

            formName = 'masterForm';
            tableName = "Clients";


            DefaultGridManager.pageProperties();


            // events handler
            pageEvents();
        },
        pageEvents = function (cityID) {
            $('#CityID').change(function () {
                var cityId = $(this).val();

                if (cityId != '') {
                    getClients(cityId);
                }
            });

            $('#SendAll').click(function (e) {
                e.preventDefault();

                // get all clients names and numbers from table
                var message = $('#Message').val(),
                    clientsNumbers = getClientsToSMS(),
                    seUrl = '/api/sms.aspx/BulkSMS2',
                    unicode = $('#Lang label.active :radio').val(),
                    parm = { nums: clientsNumbers, msg: message, enAr: unicode ? unicode : 0 },
                    // show success/fail message
                    successSendCall = function (data) {
                        var jsnResult = commonManger.jsnFromXML(data.d.Result);


                        if (jsnResult && jsnResult.Status == 'Error')
                            commonManger.showMessage('SMS send results:', jsnResult.Error);
                        else
                            commonManger.showMessage('SMS has been sent:', jsnResult.Status + ' Your Message Queued for Delivery.');


                        console.log(jsnResult);
                    };



                // send sms below to every one
                if (message != '' && clientsNumbers.length > 0)
                    dataService.callAjax('Post', JSON.stringify(parm), seUrl, successSendCall, commonManger.errorException);
                else {
                    alert('Please enter sms message.')
                    $('#Message').focus();
                }

            });
        },
        getClientsToSMS = function () {
            var clientsArr = [];

            // loop all clients and get thier mobile numbers in array
            $('#' + gridId + ' tbody tr').each(function () {

                var mobile = uti.mobieFormat($(this).find('td:eq(2)').text()),
                    clientNameAndNumb = mobile + '|' + $(this).find('td:eq(0)').text();


                // mobile number like 0500000000
                if (mobile && mobile.length > 10)
                    clientsArr.push(clientNameAndNumb);
                else {
                    // add to not numbers list
                }
            });


            return clientsArr;
        },
        getClients = function (cityID) {

            formName = 'aspnetForm';
            var prm = { actionName: tableName + '_ListByCity', 'value': cityID },
                showClientsList = function (data) {

                    data = commonManger.jsnFromXML(data.d);
                    var list = data.list;



                    if (list) {
                        var rows = $(list).map(function (i, v) {
                            return '<tr><td>' + v.ClientName + '</td><td>' + v.CityName + '</td><td>' + v.Mobile + '</td></tr>';
                        }).get();


                        $('#' + gridId + ' tbody').html(rows);
                        $('#clientsListPanel,#' + formName).removeClass('hidden');
                    }
                    else {
                        $('#clientsListPanel,#' + formName).addClass('hidden');
                        $('#' + gridId + ' tbody').html('');
                    }

                };


            dataService.callAjax('Post', JSON.stringify(prm), sUrl + 'GetData', showClientsList, commonManger.errorException);
        };


        return {
            Init: Init
        };

    }();
